oauth.consumerKey=SgDyerE100J3bxIwe8aOLt3zX
oauth.consumerSecret=CrlRvxCX0yPk0hziIyKjAI7ZCKGtUGAoDvsTZbvaMUmTANd4bx
oauth.accessToken=1525941215098810370-GZXNBvqRTOXTVO9Sc6nKEwnxcemgn3
oauth.accessTokenSecret=iU6qWzyFZi7HiMTaBQgImiTlpqTvPSrW8tmcMT8OM2hyR
Dtwitter4j.loggerFactory =twitter4j.NullLoggerFactory




